spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=Tirana123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
